VerificationSOPClass=1.2.840.10008.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplicitVRLittleEndian=1.2.840.10008.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ExplicitVRLittleEndian=1.2.840.10008.1.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DeflatedExplicitVRLittleEndian=1.2.840.10008.1.2.1.99:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ExplicitVRBigEndianRetired=1.2.840.10008.1.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGBaseline1=1.2.840.10008.1.2.4.50:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGExtended24=1.2.840.10008.1.2.4.51:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGExtended35Retired=1.2.840.10008.1.2.4.52:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGSpectralSelectionNonHierarchical68Retired=1.2.840.10008.1.2.4.53:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGSpectralSelectionNonHierarchical79Retired=1.2.840.10008.1.2.4.54:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGFullProgressionNonHierarchical1012Retired=1.2.840.10008.1.2.4.55:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGFullProgressionNonHierarchical1113Retired=1.2.840.10008.1.2.4.56:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGLosslessNonHierarchical14=1.2.840.10008.1.2.4.57:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGLosslessNonHierarchical15Retired=1.2.840.10008.1.2.4.58:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGExtendedHierarchical1618Retired=1.2.840.10008.1.2.4.59:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGExtendedHierarchical1719Retired=1.2.840.10008.1.2.4.60:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGSpectralSelectionHierarchical2022Retired=1.2.840.10008.1.2.4.61:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGSpectralSelectionHierarchical2123Retired=1.2.840.10008.1.2.4.62:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGFullProgressionHierarchical2426Retired=1.2.840.10008.1.2.4.63:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGFullProgressionHierarchical2527Retired=1.2.840.10008.1.2.4.64:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGLosslessHierarchical28Retired=1.2.840.10008.1.2.4.65:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGLosslessHierarchical29Retired=1.2.840.10008.1.2.4.66:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGLossless=1.2.840.10008.1.2.4.70:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGLSLossless=1.2.840.10008.1.2.4.80:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEGLSLossyNearLossless=1.2.840.10008.1.2.4.81:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEG2000LosslessOnly=1.2.840.10008.1.2.4.90:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEG2000=1.2.840.10008.1.2.4.91:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEG2000Part2MultiComponentLosslessOnly=1.2.840.10008.1.2.4.92:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPEG2000Part2MultiComponent=1.2.840.10008.1.2.4.93:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPIPReferenced=1.2.840.10008.1.2.4.94:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
JPIPReferencedDeflate=1.2.840.10008.1.2.4.95:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
MPEG2=1.2.840.10008.1.2.4.100:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
MPEG2MainProfileHighLevel=1.2.840.10008.1.2.4.101:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
MPEG4AVCH264HighProfileLevel41=1.2.840.10008.1.2.4.102:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
MPEG4AVCH264BDCompatibleHighProfileLevel41=1.2.840.10008.1.2.4.103:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RLELossless=1.2.840.10008.1.2.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RFC2557MIMEEncapsulation=1.2.840.10008.1.2.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
XMLEncoding=1.2.840.10008.1.2.6.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
MediaStorageDirectoryStorage=1.2.840.10008.1.3.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
TalairachBrainAtlasFrameOfReference=1.2.840.10008.1.4.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2T1FrameOfReference=1.2.840.10008.1.4.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2T2FrameOfReference=1.2.840.10008.1.4.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2PDFrameOfReference=1.2.840.10008.1.4.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2EPIFrameOfReference=1.2.840.10008.1.4.1.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2FILT1FrameOfReference=1.2.840.10008.1.4.1.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2PETFrameOfReference=1.2.840.10008.1.4.1.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2TRANSMFrameOfReference=1.2.840.10008.1.4.1.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2SPECTFrameOfReference=1.2.840.10008.1.4.1.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2GRAYFrameOfReference=1.2.840.10008.1.4.1.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2WHITEFrameOfReference=1.2.840.10008.1.4.1.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2CSFFrameOfReference=1.2.840.10008.1.4.1.12:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2BRAINMASKFrameOfReference=1.2.840.10008.1.4.1.13:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2AVG305T1FrameOfReference=1.2.840.10008.1.4.1.14:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2AVG152T1FrameOfReference=1.2.840.10008.1.4.1.15:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2AVG152T2FrameOfReference=1.2.840.10008.1.4.1.16:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2AVG152PDFrameOfReference=1.2.840.10008.1.4.1.17:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SPM2SINGLESUBJT1FrameOfReference=1.2.840.10008.1.4.1.18:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ICBM452T1FrameOfReference=1.2.840.10008.1.4.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ICBMSingleSubjectMRIFrameOfReference=1.2.840.10008.1.4.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
HotIronColorPaletteSOPInstance=1.2.840.10008.1.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PETColorPaletteSOPInstance=1.2.840.10008.1.5.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
HotMetalBlueColorPaletteSOPInstance=1.2.840.10008.1.5.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PET20StepColorPaletteSOPInstance=1.2.840.10008.1.5.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicStudyContentNotificationSOPClassRetired=1.2.840.10008.1.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StorageCommitmentPushModelSOPClass=1.2.840.10008.1.20.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StorageCommitmentPushModelSOPInstance=1.2.840.10008.1.20.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StorageCommitmentPullModelSOPClassRetired=1.2.840.10008.1.20.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StorageCommitmentPullModelSOPInstanceRetired=1.2.840.10008.1.20.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ProceduralEventLoggingSOPClass=1.2.840.10008.1.40:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ProceduralEventLoggingSOPInstance=1.2.840.10008.1.40.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SubstanceAdministrationLoggingSOPClass=1.2.840.10008.1.42:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SubstanceAdministrationLoggingSOPInstance=1.2.840.10008.1.42.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DICOMUIDRegistry=1.2.840.10008.2.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DICOMControlledTerminology=1.2.840.10008.2.16.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DICOMApplicationContextName=1.2.840.10008.3.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetachedPatientManagementSOPClassRetired=1.2.840.10008.3.1.2.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetachedPatientManagementMetaSOPClassRetired=1.2.840.10008.3.1.2.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetachedVisitManagementSOPClassRetired=1.2.840.10008.3.1.2.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetachedStudyManagementSOPClassRetired=1.2.840.10008.3.1.2.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StudyComponentManagementSOPClassRetired=1.2.840.10008.3.1.2.3.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ModalityPerformedProcedureStepSOPClass=1.2.840.10008.3.1.2.3.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ModalityPerformedProcedureStepRetrieveSOPClass=1.2.840.10008.3.1.2.3.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ModalityPerformedProcedureStepNotificationSOPClass=1.2.840.10008.3.1.2.3.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetachedResultsManagementSOPClassRetired=1.2.840.10008.3.1.2.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetachedResultsManagementMetaSOPClassRetired=1.2.840.10008.3.1.2.5.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetachedStudyManagementMetaSOPClassRetired=1.2.840.10008.3.1.2.5.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetachedInterpretationManagementSOPClassRetired=1.2.840.10008.3.1.2.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StorageServiceClass=1.2.840.10008.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicFilmSessionSOPClass=1.2.840.10008.5.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicFilmBoxSOPClass=1.2.840.10008.5.1.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicGrayscaleImageBoxSOPClass=1.2.840.10008.5.1.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicColorImageBoxSOPClass=1.2.840.10008.5.1.1.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ReferencedImageBoxSOPClassRetired=1.2.840.10008.5.1.1.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicGrayscalePrintManagementMetaSOPClass=1.2.840.10008.5.1.1.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ReferencedGrayscalePrintManagementMetaSOPClassRetired=1.2.840.10008.5.1.1.9.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PrintJobSOPClass=1.2.840.10008.5.1.1.14:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicAnnotationBoxSOPClass=1.2.840.10008.5.1.1.15:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PrinterSOPClass=1.2.840.10008.5.1.1.16:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PrinterConfigurationRetrievalSOPClass=1.2.840.10008.5.1.1.16.376:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PrinterSOPInstance=1.2.840.10008.5.1.1.17:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PrinterConfigurationRetrievalSOPInstance=1.2.840.10008.5.1.1.17.376:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicColorPrintManagementMetaSOPClass=1.2.840.10008.5.1.1.18:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ReferencedColorPrintManagementMetaSOPClassRetired=1.2.840.10008.5.1.1.18.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
VOILUTBoxSOPClass=1.2.840.10008.5.1.1.22:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PresentationLUTSOPClass=1.2.840.10008.5.1.1.23:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImageOverlayBoxSOPClassRetired=1.2.840.10008.5.1.1.24:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicPrintImageOverlayBoxSOPClassRetired=1.2.840.10008.5.1.1.24.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PrintQueueSOPInstanceRetired=1.2.840.10008.5.1.1.25:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PrintQueueManagementSOPClassRetired=1.2.840.10008.5.1.1.26:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StoredPrintStorageSOPClassRetired=1.2.840.10008.5.1.1.27:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
HardcopyGrayscaleImageStorageSOPClassRetired=1.2.840.10008.5.1.1.29:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
HardcopyColorImageStorageSOPClassRetired=1.2.840.10008.5.1.1.30:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PullPrintRequestSOPClassRetired=1.2.840.10008.5.1.1.31:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PullStoredPrintManagementMetaSOPClassRetired=1.2.840.10008.5.1.1.32:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
MediaCreationManagementSOPClassUID=1.2.840.10008.5.1.1.33:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DisplaySystemSOPClass=1.2.840.10008.5.1.1.40:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DisplaySystemSOPInstance=1.2.840.10008.5.1.1.40.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ComputedRadiographyImageStorage=1.2.840.10008.5.1.4.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalMammographyXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalMammographyXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.1.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalIntraOralXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalIntraOralXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.1.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
CTImageStorage=1.2.840.10008.5.1.4.1.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedCTImageStorage=1.2.840.10008.5.1.4.1.1.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
LegacyConvertedEnhancedCTImageStorage=1.2.840.10008.5.1.4.1.1.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
UltrasoundMultiFrameImageStorageRetired=1.2.840.10008.5.1.4.1.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
UltrasoundMultiFrameImageStorage=1.2.840.10008.5.1.4.1.1.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MRImageStorage=1.2.840.10008.5.1.4.1.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedMRImageStorage=1.2.840.10008.5.1.4.1.1.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MRSpectroscopyStorage=1.2.840.10008.5.1.4.1.1.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
EnhancedMRColorImageStorage=1.2.840.10008.5.1.4.1.1.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
LegacyConvertedEnhancedMRImageStorage=1.2.840.10008.5.1.4.1.1.4.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
NuclearMedicineImageStorageRetired=1.2.840.10008.5.1.4.1.1.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
UltrasoundImageStorageRetired=1.2.840.10008.5.1.4.1.1.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
UltrasoundImageStorage=1.2.840.10008.5.1.4.1.1.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedUSVolumeStorage=1.2.840.10008.5.1.4.1.1.6.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MultiFrameSingleBitSecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MultiFrameGrayscaleByteSecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MultiFrameGrayscaleWordSecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MultiFrameTrueColorSecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
StandaloneOverlayStorageRetired=1.2.840.10008.5.1.4.1.1.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StandaloneCurveStorageRetired=1.2.840.10008.5.1.4.1.1.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
WaveformStorageTrialRetired=1.2.840.10008.5.1.4.1.1.9.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
TwelveLeadECGWaveformStorage=1.2.840.10008.5.1.4.1.1.9.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GeneralECGWaveformStorage=1.2.840.10008.5.1.4.1.1.9.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
AmbulatoryECGWaveformStorage=1.2.840.10008.5.1.4.1.1.9.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
HemodynamicWaveformStorage=1.2.840.10008.5.1.4.1.1.9.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
CardiacElectrophysiologyWaveformStorage=1.2.840.10008.5.1.4.1.1.9.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicVoiceAudioWaveformStorage=1.2.840.10008.5.1.4.1.1.9.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GeneralAudioWaveformStorage=1.2.840.10008.5.1.4.1.1.9.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ArterialPulseWaveformStorage=1.2.840.10008.5.1.4.1.1.9.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RespiratoryWaveformStorage=1.2.840.10008.5.1.4.1.1.9.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StandaloneModalityLUTStorageRetired=1.2.840.10008.5.1.4.1.1.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StandaloneVOILUTStorageRetired=1.2.840.10008.5.1.4.1.1.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GrayscaleSoftcopyPresentationStateStorageSOPClass=1.2.840.10008.5.1.4.1.1.11.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ColorSoftcopyPresentationStateStorageSOPClass=1.2.840.10008.5.1.4.1.1.11.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PseudoColorSoftcopyPresentationStateStorageSOPClass=1.2.840.10008.5.1.4.1.1.11.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BlendingSoftcopyPresentationStateStorageSOPClass=1.2.840.10008.5.1.4.1.1.11.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
XAXRFGrayscaleSoftcopyPresentationStateStorage=1.2.840.10008.5.1.4.1.1.11.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
XRayAngiographicImageStorage=1.2.840.10008.5.1.4.1.1.12.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedXAImageStorage=1.2.840.10008.5.1.4.1.1.12.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
XRayRadiofluoroscopicImageStorage=1.2.840.10008.5.1.4.1.1.12.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedXRFImageStorage=1.2.840.10008.5.1.4.1.1.12.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
XRayAngiographicBiPlaneImageStorageRetired=1.2.840.10008.5.1.4.1.1.12.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
XRay3DAngiographicImageStorage=1.2.840.10008.5.1.4.1.1.13.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
XRay3DCraniofacialImageStorage=1.2.840.10008.5.1.4.1.1.13.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
BreastTomosynthesisImageStorage=1.2.840.10008.5.1.4.1.1.13.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
BreastProjectionXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.13.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
BreastProjectionXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.13.1.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
IntravascularOpticalCoherenceTomographyImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.14.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
IntravascularOpticalCoherenceTomographyImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.14.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
NuclearMedicineImageStorage=1.2.840.10008.5.1.4.1.1.20:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
ParametricMapStorage=1.2.840.10008.5.1.4.1.1.30:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RawDataStorage=1.2.840.10008.5.1.4.1.1.66:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SpatialRegistrationStorage=1.2.840.10008.5.1.4.1.1.66.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SpatialFiducialsStorage=1.2.840.10008.5.1.4.1.1.66.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DeformableSpatialRegistrationStorage=1.2.840.10008.5.1.4.1.1.66.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SegmentationStorage=1.2.840.10008.5.1.4.1.1.66.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SurfaceSegmentationStorage=1.2.840.10008.5.1.4.1.1.66.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RealWorldValueMappingStorage=1.2.840.10008.5.1.4.1.1.67:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SurfaceScanMeshStorage=1.2.840.10008.5.1.4.1.1.68.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SurfaceScanPointCloudStorage=1.2.840.10008.5.1.4.1.1.68.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
VLImageStorageTrialRetired=1.2.840.10008.5.1.4.1.1.77.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLMultiFrameImageStorageTrialRetired=1.2.840.10008.5.1.4.1.1.77.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLEndoscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VideoEndoscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLMicroscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VideoMicroscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLSlideCoordinatesMicroscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLPhotographicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VideoPhotographicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
OphthalmicPhotography8BitImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
OphthalmicPhotography16BitImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
StereometricRelationshipStorage=1.2.840.10008.5.1.4.1.1.77.1.5.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
OphthalmicTomographyImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
WideFieldOphthalmicPhotographyStereographicProjectionImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
WideFieldOphthalmicPhotography3DCoordinatesImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLWholeSlideMicroscopyImageStorage=1.2.840.10008.5.1.4.1.1.77.1.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
LensometryMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
AutorefractionMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
KeratometryMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SubjectiveRefractionMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
VisualAcuityMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SpectaclePrescriptionReportStorage=1.2.840.10008.5.1.4.1.1.78.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
OphthalmicAxialMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
IntraocularLensCalculationsStorage=1.2.840.10008.5.1.4.1.1.78.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
MacularGridThicknessAndVolumeReportStorage=1.2.840.10008.5.1.4.1.1.79.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
OphthalmicVisualFieldStaticPerimetryMeasurementsStorage=1.2.840.10008.5.1.4.1.1.80.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
OphthalmicThicknessMapStorage=1.2.840.10008.5.1.4.1.1.81.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
CornealTopographyMapStorage=1.2.840.10008.5.1.4.1.1.82.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
TextSRStorageTrialRetired=1.2.840.10008.5.1.4.1.1.88.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
AudioSRStorageTrialRetired=1.2.840.10008.5.1.4.1.1.88.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DetailSRStorageTrialRetired=1.2.840.10008.5.1.4.1.1.88.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ComprehensiveSRStorageTrialRetired=1.2.840.10008.5.1.4.1.1.88.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BasicTextSRStorage=1.2.840.10008.5.1.4.1.1.88.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
EnhancedSRStorage=1.2.840.10008.5.1.4.1.1.88.22:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ComprehensiveSRStorage=1.2.840.10008.5.1.4.1.1.88.33:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
Comprehensive3DSRStorage=1.2.840.10008.5.1.4.1.1.88.34:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ProcedureLogStorage=1.2.840.10008.5.1.4.1.1.88.40:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
MammographyCADSRStorage=1.2.840.10008.5.1.4.1.1.88.50:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
KeyObjectSelectionDocumentStorage=1.2.840.10008.5.1.4.1.1.88.59:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ChestCADSRStorage=1.2.840.10008.5.1.4.1.1.88.65:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
XRayRadiationDoseSRStorage=1.2.840.10008.5.1.4.1.1.88.67:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RadiopharmaceuticalRadiationDoseSRStorage=1.2.840.10008.5.1.4.1.1.88.68:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ColonCADSRStorage=1.2.840.10008.5.1.4.1.1.88.69:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantationPlanSRStorage=1.2.840.10008.5.1.4.1.1.88.70:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
EncapsulatedPDFStorage=1.2.840.10008.5.1.4.1.1.104.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
EncapsulatedCDAStorage=1.2.840.10008.5.1.4.1.1.104.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PositronEmissionTomographyImageStorage=1.2.840.10008.5.1.4.1.1.128:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
LegacyConvertedEnhancedPETImageStorage=1.2.840.10008.5.1.4.1.1.128.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
StandalonePETCurveStorageRetired=1.2.840.10008.5.1.4.1.1.129:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
EnhancedPETImageStorage=1.2.840.10008.5.1.4.1.1.130:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
BasicStructuredDisplayStorage=1.2.840.10008.5.1.4.1.1.131:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTImageStorage=1.2.840.10008.5.1.4.1.1.481.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
RTDoseStorage=1.2.840.10008.5.1.4.1.1.481.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTStructureSetStorage=1.2.840.10008.5.1.4.1.1.481.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTBeamsTreatmentRecordStorage=1.2.840.10008.5.1.4.1.1.481.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTPlanStorage=1.2.840.10008.5.1.4.1.1.481.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTBrachyTreatmentRecordStorage=1.2.840.10008.5.1.4.1.1.481.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTTreatmentSummaryRecordStorage=1.2.840.10008.5.1.4.1.1.481.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTIonPlanStorage=1.2.840.10008.5.1.4.1.1.481.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTIonBeamsTreatmentRecordStorage=1.2.840.10008.5.1.4.1.1.481.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DICOSCTImageStorage=1.2.840.10008.5.1.4.1.1.501.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DICOSDigitalXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.501.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DICOSDigitalXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.501.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DICOSThreatDetectionReportStorage=1.2.840.10008.5.1.4.1.1.501.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DICOS2DAITStorage=1.2.840.10008.5.1.4.1.1.501.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DICOS3DAITStorage=1.2.840.10008.5.1.4.1.1.501.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DICOSQuadrupoleResonanceQRStorage=1.2.840.10008.5.1.4.1.1.501.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
EddyCurrentImageStorage=1.2.840.10008.5.1.4.1.1.601.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EddyCurrentMultiFrameImageStorage=1.2.840.10008.5.1.4.1.1.601.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PatientRootQueryRetrieveInformationModelFIND=1.2.840.10008.5.1.4.1.2.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PatientRootQueryRetrieveInformationModelMOVE=1.2.840.10008.5.1.4.1.2.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PatientRootQueryRetrieveInformationModelGET=1.2.840.10008.5.1.4.1.2.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StudyRootQueryRetrieveInformationModelFIND=1.2.840.10008.5.1.4.1.2.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StudyRootQueryRetrieveInformationModelMOVE=1.2.840.10008.5.1.4.1.2.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
StudyRootQueryRetrieveInformationModelGET=1.2.840.10008.5.1.4.1.2.2.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PatientStudyOnlyQueryRetrieveInformationModelFINDRetired=1.2.840.10008.5.1.4.1.2.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PatientStudyOnlyQueryRetrieveInformationModelMOVERetired=1.2.840.10008.5.1.4.1.2.3.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
PatientStudyOnlyQueryRetrieveInformationModelGETRetired=1.2.840.10008.5.1.4.1.2.3.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
CompositeInstanceRootRetrieveMOVE=1.2.840.10008.5.1.4.1.2.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
CompositeInstanceRootRetrieveGET=1.2.840.10008.5.1.4.1.2.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
CompositeInstanceRetrieveWithoutBulkDataGET=1.2.840.10008.5.1.4.1.2.5.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ModalityWorklistInformationModelFIND=1.2.840.10008.5.1.4.31:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GeneralPurposeWorklistManagementMetaSOPClassRetired=1.2.840.10008.5.1.4.32:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GeneralPurposeWorklistInformationModelFINDRetired=1.2.840.10008.5.1.4.32.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GeneralPurposeScheduledProcedureStepSOPClassRetired=1.2.840.10008.5.1.4.32.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GeneralPurposePerformedProcedureStepSOPClassRetired=1.2.840.10008.5.1.4.32.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
InstanceAvailabilityNotificationSOPClass=1.2.840.10008.5.1.4.33:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTBeamsDeliveryInstructionStorageTrialRetired=1.2.840.10008.5.1.4.34.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTConventionalMachineVerificationTrialRetired=1.2.840.10008.5.1.4.34.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTIonMachineVerificationTrialRetired=1.2.840.10008.5.1.4.34.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedWorklistAndProcedureStepServiceClassTrialRetired=1.2.840.10008.5.1.4.34.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedProcedureStepPushSOPClassTrialRetired=1.2.840.10008.5.1.4.34.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedProcedureStepWatchSOPClassTrialRetired=1.2.840.10008.5.1.4.34.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedProcedureStepPullSOPClassTrialRetired=1.2.840.10008.5.1.4.34.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedProcedureStepEventSOPClassTrialRetired=1.2.840.10008.5.1.4.34.4.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UPSGlobalSubscriptionSOPInstance=1.2.840.10008.5.1.4.34.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UPSFilteredGlobalSubscriptionSOPInstance=1.2.840.10008.5.1.4.34.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedWorklistAndProcedureStepServiceClass=1.2.840.10008.5.1.4.34.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedProcedureStepPushSOPClass=1.2.840.10008.5.1.4.34.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedProcedureStepWatchSOPClass=1.2.840.10008.5.1.4.34.6.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedProcedureStepPullSOPClass=1.2.840.10008.5.1.4.34.6.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UnifiedProcedureStepEventSOPClass=1.2.840.10008.5.1.4.34.6.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTBeamsDeliveryInstructionStorage=1.2.840.10008.5.1.4.34.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTConventionalMachineVerification=1.2.840.10008.5.1.4.34.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
RTIonMachineVerification=1.2.840.10008.5.1.4.34.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GeneralRelevantPatientInformationQuery=1.2.840.10008.5.1.4.37.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
BreastImagingRelevantPatientInformationQuery=1.2.840.10008.5.1.4.37.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
CardiacRelevantPatientInformationQuery=1.2.840.10008.5.1.4.37.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
HangingProtocolStorage=1.2.840.10008.5.1.4.38.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
HangingProtocolInformationModelFIND=1.2.840.10008.5.1.4.38.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
HangingProtocolInformationModelMOVE=1.2.840.10008.5.1.4.38.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
HangingProtocolInformationModelGET=1.2.840.10008.5.1.4.38.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ColorPaletteStorage=1.2.840.10008.5.1.4.39.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ColorPaletteInformationModelFIND=1.2.840.10008.5.1.4.39.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ColorPaletteInformationModelMOVE=1.2.840.10008.5.1.4.39.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ColorPaletteInformationModelGET=1.2.840.10008.5.1.4.39.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ProductCharacteristicsQuerySOPClass=1.2.840.10008.5.1.4.41:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
SubstanceApprovalQuerySOPClass=1.2.840.10008.5.1.4.42:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GenericImplantTemplateStorage=1.2.840.10008.5.1.4.43.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GenericImplantTemplateInformationModelFIND=1.2.840.10008.5.1.4.43.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GenericImplantTemplateInformationModelMOVE=1.2.840.10008.5.1.4.43.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
GenericImplantTemplateInformationModelGET=1.2.840.10008.5.1.4.43.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantAssemblyTemplateStorage=1.2.840.10008.5.1.4.44.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantAssemblyTemplateInformationModelFIND=1.2.840.10008.5.1.4.44.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantAssemblyTemplateInformationModelMOVE=1.2.840.10008.5.1.4.44.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantAssemblyTemplateInformationModelGET=1.2.840.10008.5.1.4.44.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantTemplateGroupStorage=1.2.840.10008.5.1.4.45.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantTemplateGroupInformationModelFIND=1.2.840.10008.5.1.4.45.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantTemplateGroupInformationModelMOVE=1.2.840.10008.5.1.4.45.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
ImplantTemplateGroupInformationModelGET=1.2.840.10008.5.1.4.45.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
NativeDICOMModel=1.2.840.10008.7.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
AbstractMultiDimensionalImageModel=1.2.840.10008.7.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
DICOMContentMappingResource=1.2.840.10008.8.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomDeviceName=1.2.840.10008.15.0.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomDescription=1.2.840.10008.15.0.3.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomManufacturer=1.2.840.10008.15.0.3.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomManufacturerModelName=1.2.840.10008.15.0.3.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomSoftwareVersion=1.2.840.10008.15.0.3.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomVendorData=1.2.840.10008.15.0.3.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomAETitle=1.2.840.10008.15.0.3.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomNetworkConnectionReference=1.2.840.10008.15.0.3.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomApplicationCluster=1.2.840.10008.15.0.3.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomAssociationInitiator=1.2.840.10008.15.0.3.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomAssociationAcceptor=1.2.840.10008.15.0.3.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomHostname=1.2.840.10008.15.0.3.12:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomPort=1.2.840.10008.15.0.3.13:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomSOPClass=1.2.840.10008.15.0.3.14:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomTransferRole=1.2.840.10008.15.0.3.15:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomTransferSyntax=1.2.840.10008.15.0.3.16:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomPrimaryDeviceType=1.2.840.10008.15.0.3.17:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomRelatedDeviceReference=1.2.840.10008.15.0.3.18:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomPreferredCalledAETitle=1.2.840.10008.15.0.3.19:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomTLSCyphersuite=1.2.840.10008.15.0.3.20:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomAuthorizedNodeCertificateReference=1.2.840.10008.15.0.3.21:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomThisNodeCertificateReference=1.2.840.10008.15.0.3.22:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomInstalled=1.2.840.10008.15.0.3.23:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomStationName=1.2.840.10008.15.0.3.24:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomDeviceSerialNumber=1.2.840.10008.15.0.3.25:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomInstitutionName=1.2.840.10008.15.0.3.26:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomInstitutionAddress=1.2.840.10008.15.0.3.27:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomInstitutionDepartmentName=1.2.840.10008.15.0.3.28:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomIssuerOfPatientID=1.2.840.10008.15.0.3.29:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomPreferredCallingAETitle=1.2.840.10008.15.0.3.30:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomSupportedCharacterSet=1.2.840.10008.15.0.3.31:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomConfigurationRoot=1.2.840.10008.15.0.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomDevicesRoot=1.2.840.10008.15.0.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomUniqueAETitlesRegistryRoot=1.2.840.10008.15.0.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomDevice=1.2.840.10008.15.0.4.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomNetworkAE=1.2.840.10008.15.0.4.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomNetworkConnection=1.2.840.10008.15.0.4.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomUniqueAETitle=1.2.840.10008.15.0.4.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
dicomTransferCapability=1.2.840.10008.15.0.4.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
UniversalCoordinatedTime=1.2.840.10008.15.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2
