# XDSI

./: .gitignore  README.md  pom.xml
sandbox_kelsey/: RAD69TestCommands.txt  XDSI69Standalone.java  installLocalMvnRepo.sh  settings.xml
sandbox_kelsey/DEPT201512211322011/images/: 000000.dcm  000001.dcm  000002.dcm  000003.dcm  000004.dcm  000005.dcm  000006.dcm  000007.dcm  000008.dcm  000009.dcm  000010.dcm  000011.dcm  000012.dcm  000013.dcm  000014.dcm  000015.dcm  000016.dcm  000017.dcm  000018.dcm  000019.dcm
sandbox_kelsey/DEPT201512211322011/kos/: metadata.xml
sandbox_kelsey/DEPT201512211322011/test/: metadata.xml
sandbox_kelsey/DEPT201601051438004/kos/: metadata.xml
sandbox_kelsey/dicom/: 178  CT1S1IM2.dcm  kos.dcm  samplekos.kos
sandbox_kelsey/retrieved/: wado_file.html
src/main/bin-scripts/: restart.sh  start-storage-scp.sh  start.sh  stop.sh
src/main/config/: imaging_doc_source_x.txt  variables.txt
src/main/config/xds/: setenv.sh
src/main/config/xds/01/: server.xml  toolkit.properties
src/main/doc/: README.txt
src/main/eclipseLaunchConfigurations/: steve test.launch  steve validate.launch
src/main/install/: install-xds-testfolders.csh  install-xds.csh  install.csh
src/main/other/soapui/: XDSI-IDS-a-soapui-project.xml
src/main/other/testdata-repository/IDCDEPT001/: metadata.xml
src/main/other/testdata-repository/IDCDEPT011/: metadata.xml
src/main/other/testdata-repository/IDCDEPT012/: metadata.xml
src/main/other/testdata-repository/IDCDEPT013/: metadata.xml
src/main/other/testdata-repository/IDCDEPT021/: metadata.xml
src/main/other/testdata-repository/IDCDEPT022/: metadata.xml
src/main/other/testdata-repository/IDCDEPT023/: metadata.xml
src/main/other/testdata-repository/IDCDEPT031/: metadata.xml
src/main/other/testdata-repository/IDCDEPT032/: metadata.xml
src/main/other/testdata-repository/IDCDEPT033/: metadata.xml
src/main/other/testdata-repository/IDCDEPT034/: metadata.xml
src/main/other/testdata-repository/IDCDEPT035/: metadata.xml
src/main/other/testdata-repository/IDCDEPT036/: metadata.xml
src/main/other/testdata-repository/IDCDEPT041/: metadata.xml
src/main/other/testdata-repository/IDCDEPT042/: metadata.xml
src/main/reference/: Notes.txt  SubmitObjectsRequest_Template.xml  mvn-commands.txt
src/main/reference/temp/: Rad-68TestMetadata.xml  codes.xml  dcdumpKos.txt  errorLog.txt  metadata-smm.xml  movescu-help.txt  singleImageTestMetadata.xml
src/main/regression/idc/IDCAD011/: IDCAD011-02.pl  IDCAD011-03.pl  readme.txt  self_test-02.csh  self_test-03.csh
src/main/regression/idc/IDCAD012/: IDCAD012-03.pl  readme.txt  self_test-02.csh  self_test-03.csh
src/main/regression/idc/common/: rad_69.pl
src/main/regression/ids/common/: push_to_dcm4chee.csh
src/main/regression/ids/ids-enhanced_ct/: readme.txt  self_test-01.csh
src/main/regression/ids/ids-enhanced_mr/: readme.txt  self_test-01.csh
src/main/regression/ids/ids-mammography/: readme.txt  self_test-01.csh
src/main/regression/ids/ids-multi-image/: self_test-02.csh  self_test-03-X.csh  self_test-03.csh
src/main/regression/ids/ids-multimodality/: readme.txt  self_test-01.csh
src/main/regression/ids/ids-pet/: readme.txt  self_test-01.csh
src/main/regression/ids/ids-rad16-multi/: self_test-02.csh  self_test-03.csh  self_test-05.csh
src/main/regression/ids/ids-rad16-single/: self_test-02.csh  self_test-03.csh  self_test-05.csh
src/main/regression/ids/ids-rad55-multi/: self_test-02.csh  self_test-03.csh  self_test-05.csh
src/main/regression/ids/ids-rad55-single/: self_test-02.csh  self_test-03.csh  self_test-05.csh
src/main/regression/ids/ids-single-image/: self_test-02.csh  self_test-02a.csh  self_test-03.csh
src/main/regression/ids/ids-ultrasound/: readme.txt  self_test-01.csh
src/main/regression/ids/ids-xra/: readme.txt  self_test-01.csh
src/main/regression/iig/iig-1001/: README.txt  selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1002/: README.txt  selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1003/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1004/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1005/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1006/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1007/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1008/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1011/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1021/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/regression/iig/iig-1022/: selftest-10.sh  selftest-11.sh  summary.sh
src/main/resources/runDirectory/: DCM4CHEE-111.ini  DCM4CHEE-local.ini  IDS.ini  METHOD_TEST.xml  Multi_IDS.txt  Multi_IDS_Partial.txt  Multi_XC_1RC.txt  Multi_XC_2RC.txt  RAD55Cases.xlsx  RAD_75_Multi.txt  RAD_75_Multi_Partial.txt  SIMSTORAGESCP.ini  SourceAE.ini  TestAE.ini  acme__ig.ini  acme__iig.ini  acme__rig_a.ini  acme__rig_b.ini  apex__rig.ini  example__ids.ini  ids_a.ini  ids_b.ini  ids_x.ini  iig.ini  log4j.properties  moveStudySCU.ini  rg_a.ini  rg_b.ini  rg_ids_a.ini  xdsi01__rg_a.ini  xdsi01__rg_b.ini  xdsi01_ids.ini  xdsi01_ids_rg.ini  xdsi01_idsx.ini  xdsi01_ig.ini  xfer_empty.txt  xfer_inv.txt  xfer_jpeg-2000_lossless.txt  xfer_jpeg-ls_lossless.txt  xfer_jpeg_50_70.txt  (+5 more)
src/main/tests/common/: create_ids_files_with_compression.pl  create_ids_repository_files.pl  push_to_dcm4chee.csh  xdsi.pm
src/main/tests/idc/: all_idc_datasets.csh  create_ids_repository_files.pl  create_kos_and_metadata.pl  load_data_set_101.pl  xdsi_metadata_101.pl
src/main/tests/ids/: create_data_set_ids.pl  create_kos_and_metadata-x.pl  create_kos_and_metadata.pl
src/main/tests/iig/: create_data_set_iig.pl  create_ids_repository_files.csh  create_kos_and_metadata.pl
src/main/tests/isn-phr/: create_data_set_isn-phr.pl
src/main/tests/rig/: create_data_set_rig.pl  create_ids_repository_files.csh
(+339 files in other folders)
