**** Web Service: /xdstools2/sim/xdsi01__rep-reg/rep/prb [ServiceRequestContainer] 	VC: [???]
SECTIONHEADING
    Endpoint[OK]

DETAIL
    Endpoint is /xdstools2/sim/xdsi01__rep-reg/rep/prb[OK]

Default ErrorRecorder [ServiceRequestContainer] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
Parse HTTP Message [HttpMessageValidator] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
SECTIONHEADING
    HTTP message format validation[OK]


Validate MTOM [MtomMessageValidator] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
DETAIL
    boundary string = MIMEBoundary_1929dcecea9205fd33537da8039b02af3a6e3abd608cd27b[OK]

DETAIL
    multipart has 2 parts[OK]

DETAIL
    Start Part identified as [0.6929dcecea9205fd33537da8039b02af3a6e3abd608cd27b@apache.org][OK]

DETAIL
    ContentType is multipart/related[OK]

DETAIL
    ContentType type param is application/xop+xml[OK]

DETAIL
    Multipart contains 2 parts[OK]

DETAIL
    Part Content-IDs are [0.6929dcecea9205fd33537da8039b02af3a6e3abd608cd27b@apache.org, 1.7929dcecea9205fd33537da8039b02af3a6e3abd608cd27b@apache.org][OK]

DETAIL
    Found start part - 0.6929dcecea9205fd33537da8039b02af3a6e3abd608cd27b@apache.org[OK]

DETAIL
    Scheduling validation of SOAP wrapper[OK]

MultipartContainer [MultipartContainer] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
DETAIL
    Have content for ...[OK]

DETAIL
    0.6929dcecea9205fd33537da8039b02af3a6e3abd608cd27b@apache.org ==> 15902 characters[OK]

DETAIL
    1.7929dcecea9205fd33537da8039b02af3a6e3abd608cd27b@apache.org ==> 1576 characters[OK]

Parse Decision - Running requested validation - ProvideAndRegister.b with SOAP Wrapper [ServiceRequestContainer] 	VC: [???]
SOAP Message Parser [SoapMessageParser] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
SOAP Message Validator [SoapMessageValidator] 	VC: [Request;PnR;HTTP;SOAP;xds.b]




CHALLENGE
    Validate SOAP Header[OK]


DETAIL
    Namespace on WS:Addressing Header elements: No errors[OK]







DETAIL
    Cardinality of WS:Addressing Header elements: No errors[OK]

DETAIL
    WS-Action: urn:ihe:iti:2007:ProvideAndRegisterDocumentSet-b[OK]




CHALLENGE
    Checking expected WS-Action against SOAP Body contents[OK]

DETAIL
    Scheduling validation of body based on requested message type[OK]

Message Body Container [MessageBodyContainer] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
Parse Metadata Wrappers [WrapperValidator] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
Validate Metadata Element Ordering [MetadataOrderValidator] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
DocumentAttachmentMapper [DocumentAttachmentMapper] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
DETAIL
    Parsing Document id="urn:uuid:47084bb1-aadc-426d-984d-c5e6e4c749d8"[OK]

DETAIL
    Optimized MTOM/XOP format found. Include points to Multipart Part where content should be found[OK]

DETAIL
    Maps to attachment 1.7929dcecea9205fd33537da8039b02af3a6e3abd608cd27b@apache.org[OK]

Schema Validator [SchemaValidator] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
DETAIL
    Metadata Type (for selecting Schema) is METADATA_TYPE_PRb[OK]

ProvideAndRegisterDocumentSetRequest [MetadataMessageValidator] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
SECTIONHEADING
    Content Summary[OK]

DETAIL
    1 SubmissionSets[OK]

DETAIL
    1 DocumentEntries[OK]

DETAIL
    0 Folders[OK]

DETAIL
    1 Associations[OK]

SECTIONHEADING
    Evaluating metadata object structure[OK]

SECTIONHEADING
    SubmissionSet(urn:uuid:81b03d5e-24a9-497e-8b5b-9195a4f09267)[OK]

CHALLENGE
    Validating that Slots present are legal[OK]

CHALLENGE
    Validating required Slots present[OK]

CHALLENGE
    Validating Slots are coded correctly[OK]

CHALLENGE
    Validating Classifications present are legal[OK]

CHALLENGE
    Validating Required Classifications present[OK]

CHALLENGE
    Validating Classifications coded correctly[OK]

CHALLENGE
    Validating ExternalIdentifiers present are legal[OK]

CHALLENGE
    Validating Required ExternalIdentifiers present[OK]

CHALLENGE
    Validating ExternalIdentifiers coded correctly[OK]

SECTIONHEADING
    DocumentEntry(urn:uuid:47084bb1-aadc-426d-984d-c5e6e4c749d8)[OK]

CHALLENGE
    Validating that Slots present are legal[OK]

CHALLENGE
    Validating required Slots present[OK]

CHALLENGE
    Validating Slots are coded correctly[OK]

CHALLENGE
    Validating Classifications present are legal[OK]

CHALLENGE
    Validating Required Classifications present[OK]

CHALLENGE
    Validating Classifications coded correctly[OK]

CHALLENGE
    Validating ExternalIdentifiers present are legal[OK]

CHALLENGE
    Validating Required ExternalIdentifiers present[OK]

CHALLENGE
    Validating ExternalIdentifiers coded correctly[OK]

SECTIONHEADING
    Association(urn:uuid:81b27273-7b14-45cf-b1a2-f26a838d604d)[OK]

CHALLENGE
    Validating that Slots present are legal[OK]

CHALLENGE
    Validating required Slots present[OK]

CHALLENGE
    Validating Slots are coded correctly[OK]

CHALLENGE
    Classifications present are legal[OK]

CHALLENGE
    Required Classifications present[OK]

CHALLENGE
    Classifications coded correctly[OK]

CHALLENGE
    Validating ExternalIdentifiers present are legal[OK]

CHALLENGE
    Validating Required ExternalIdentifiers present[OK]

CHALLENGE
    Validating ExternalIdentifiers coded correctly[OK]

SECTIONHEADING
    Other metadata objects[OK]

SECTIONHEADING
    Evaluating use of Affinity Domain coding[OK]

SECTIONHEADING
    Submission Structure[OK]

DETAIL
    SubmissionSet(urn:uuid:81b03d5e-24a9-497e-8b5b-9195a4f09267): SubmissionSet found[OK]

DETAIL
    Association(urn:uuid:81b27273-7b14-45cf-b1a2-f26a838d604d): is a SubmissionSet to DocmentEntry HasMember association[OK]

DocumentElementValidator [DocumentElementValidator] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
MetadataContainer [MetadataContainer] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
DETAIL
    0 steps with errors[OK]

PnR [RepPnRSim] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
Attach Errors [RegistryResponseGeneratorSim] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
ResponseInSoapWrapper [SoapWrapperRegistryResponseSim] 	VC: [Request;PnR;HTTP;SOAP;xds.b]
DETAIL
    Wrapping response in SOAP Message[OK]

DETAIL
    Wrapping in Multipart[OK]

RegistryResponse [ServiceRequestContainer] 	VC: [???]
