# IDS Simulator for initial XCAI testing
xdsSiteName=rig_a
xdsEnvironment=xdsi
xdsUser=acme
homeCommunityId=urn:oid:1.3.6.1.4.1.21367.13.70.101
repositoryUniqueId=1.3.6.1.4.1.21367.13.71.101
xdsActorType=ids
