# RIG simulator for initial XCAI RAD-75 testing
xdsSiteName=simulator_rig
xdsEnvironment=xdsi
xdsUser=apex
homeCommunityId=urn:oid:1.3.6.1.4.1.21367.13.70.201
repositoryUniqueId=1.3.6.1.4.1.21367.13.71.201.1
xdsActorType=rg
