#***************************************************
# DCM4CHEE-local
# DCM4CHEE running on localhost
#***************************************************
AETitle=DCM4CHEE
host=localhost
port=11112
oid=1.3.6.14.1.549.1.17.12
wadoPort=8080
wadoPath=wado
wadoURL=http://localhost:8080/wado
repositoryUniqueId=1.1.4567332.10.99
xdsSiteName=IDS-simulator
xdsEnvironment=xdsi
xdsFullId=IDS-simulator
