#***************************************************
# AE for MoveSCU.moveStudy test
#***************************************************
AETitle=MOVE_SCU
host=localhost
port=11112
oid=1.3.6.14.1.549.3.38.1