#***************************************************
# SIMSTORAGESCP 
# storescp started in start.sh
# /opt/xdsi/dcm4che/dcm4che-3.3.7/bin/storescp \
#  --directory /opt/xdsi/storage/storageSCP \
#  --filepath {00100020}/{00080018}.dcm \
#  --bind SIMSTORAGESCP:3000 &
#***************************************************
AETitle=SIMSTORAGESCP
host=localhost
port=3000
oid=1.3.6.14.1.549.1.17.12