# IDS simulator not bundled with RG.
# Set up in xdstools, but do not set up ids-repository link in simdb
# directory, or set it up for an invalid location.
# Use for direct RAD-69 test for invalid IDS repository
xdsSiteName=idsx
xdsEnvironment=xdsi
xdsUser=xdsi01
xdsActorType=ids
repositoryUniqueId=1.1.4567332.1.23
