
<S:Envelope xmlns:S="http://www.w3.org/2003/05/soap-envelope">
   <S:Header>
      <wsa:Action s:mustUnderstand="1" xmlns:s="http://www.w3.org/2003/05/soap-envelope"
            xmlns:wsa="http://www.w3.org/2005/08/addressing">urn:ihe:iti:2007:RegisterDocumentSet-bResponse</wsa:Action>
      <wsa:RelatesTo xmlns:wsa="http://www.w3.org/2005/08/addressing">urn:uuid:459855A78BCD39B6FC1450365706205</wsa:RelatesTo>
   </S:Header>
   <S:Body>
      <rs:RegistryResponse status="urn:oasis:names:tc:ebxml-regrep:ResponseStatusType:Success"
            xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0"/>
   </S:Body>
</S:Envelope>